<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Functions for Analysing RFMO CPUE Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Functions for Analysing RFMO CPUE Data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;cpue.rfmo&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#G">G</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
</p>


<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="aggregate_by_trip.html">aggregate_by_trip</a></td>
<td>Aggregate by trip.</td></tr>
<tr><td style="width: 25%;"><a href="aggregate_data.html">aggregate_data</a></td>
<td>Aggregate the input dataset by yearqtr, latlong, and hbf.</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="beanplots_spCL_comp.html">beanplots_spCL_comp</a></td>
<td>Beanplots of species composition by cluster.</td></tr>
<tr><td style="width: 25%;"><a href="boxplots_CL.html">boxplots_CL</a></td>
<td>Boxplots of set characteristics by cluster.</td></tr>
<tr><td style="width: 25%;"><a href="boxplots_CL_bean.html">boxplots_CL_bean</a></td>
<td>Beanplots of set characteristics by cluster.</td></tr>
<tr><td style="width: 25%;"><a href="boxplots_PCA.html">boxplots_PCA</a></td>
<td>Boxplots of PCA by set characteristics.</td></tr>
<tr><td style="width: 25%;"><a href="boxplots_spCL.html">boxplots_spCL</a></td>
<td>Boxplots of species CPUE by cluster.</td></tr>
<tr><td style="width: 25%;"><a href="boxplots_spCL_comp.html">boxplots_spCL_comp</a></td>
<td>Boxplots of species composition by cluster.</td></tr>
<tr><td style="width: 25%;"><a href="boxplots_spPCA.html">boxplots_spPCA</a></td>
<td>Boxplots of species composition by principal component.</td></tr>
<tr><td style="width: 25%;"><a href="boxplots_spTPCA.html">boxplots_spTPCA</a></td>
<td>Boxplots of species composition by principal component.</td></tr>
<tr><td style="width: 25%;"><a href="boxplots_TPCA.html">boxplots_TPCA</a></td>
<td>Boxplots of principal components by set characteristics.</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="clust_PCA_run.html">clust_PCA_run</a></td>
<td>Generate clusters, PCs, and associated figures</td></tr>
<tr><td style="width: 25%;"><a href="combine_delta.html">combine_delta</a></td>
<td>Combine binomial and lognormal indices.</td></tr>
<tr><td style="width: 25%;"><a href="combine_delta_xl.html">combine_delta_xl</a></td>
<td>Combine binomial and lognormal indices, importing from excel.</td></tr>
<tr><td style="width: 25%;"><a href="combine_delta_xl_indices.html">combine_delta_xl_indices</a></td>
<td>Combine binomial and lognormal indices, importing from excel.</td></tr>
<tr><td style="width: 25%;"><a href="countzero.html">countzero</a></td>
<td>count proportion of zeroes in a vector.</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="dataclean.html">dataclean</a></td>
<td>Clean data.</td></tr>
<tr><td style="width: 25%;"><a href="dataclean_JPIO.html">dataclean_JPIO</a></td>
<td>Clean data.</td></tr>
<tr><td style="width: 25%;"><a href="dataclean_KR.html">dataclean_KR</a></td>
<td>Clean data.</td></tr>
<tr><td style="width: 25%;"><a href="dataclean_TW.html">dataclean_TW</a></td>
<td>Clean TW data.</td></tr>
<tr><td style="width: 25%;"><a href="dataclean_TW_std.html">dataclean_TW_std</a></td>
<td>Clean data.</td></tr>
<tr><td style="width: 25%;"><a href="dataclean_USAO.html">dataclean_USAO</a></td>
<td>Clean US data.</td></tr>
<tr><td style="width: 25%;"><a href="dataprep.html">dataprep</a></td>
<td>Prepare Japanese longline data.</td></tr>
<tr><td style="width: 25%;"><a href="dataprep_JP.html">dataprep_JP</a></td>
<td>Prepare Japanese longline data.</td></tr>
<tr><td style="width: 25%;"><a href="dataprep_JPIO.html">dataprep_JPIO</a></td>
<td>Prepare Japanese longline data for the Indian Ocean.</td></tr>
<tr><td style="width: 25%;"><a href="dataprep_KR.html">dataprep_KR</a></td>
<td>Prepare Korean longline data.</td></tr>
<tr><td style="width: 25%;"><a href="dataprep_KRSBT.html">dataprep_KRSBT</a></td>
<td>Prepare Korean SBT data.</td></tr>
<tr><td style="width: 25%;"><a href="dataprep_TW.html">dataprep_TW</a></td>
<td>Prepare Taiwanese longline data.</td></tr>
<tr><td style="width: 25%;"><a href="dataprep_US.html">dataprep_US</a></td>
<td>Prepare US longline data.</td></tr>
<tr><td style="width: 25%;"><a href="defactor.html">defactor</a></td>
<td>Turn a factor into a numeric.</td></tr>
<tr><td style="width: 25%;"><a href="dimu.html">dimu</a></td>
<td>Calulate number of unique values in a vector.</td></tr>
<tr><td style="width: 25%;"><a href="do_deltalog.html">do_deltalog</a></td>
<td>Run delta lognormal models.</td></tr>
<tr><td style="width: 25%;"><a href="do_deltalogx.html">do_deltalogx</a></td>
<td>Run delta lognormal models with interactions.</td></tr>
<tr><td style="width: 25%;"><a href="do_lognCx.html">do_lognCx</a></td>
<td>Run lognormal positive models with interactions.</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="expand.grid.df.html">expand.grid.df</a></td>
<td>Expand a grid across a data frame.</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="get.bin.coefs.html">get.bin.coefs</a></td>
<td>Extract yrqtr coefficients from a binomial glm.</td></tr>
<tr><td style="width: 25%;"><a href="get.bin.coefs.summ.html">get.bin.coefs.summ</a></td>
<td>Extract yrqtr coefficients from a binomial glm summary object.</td></tr>
<tr><td style="width: 25%;"><a href="get.bin.coefs2.html">get.bin.coefs2</a></td>
<td>Old version of get.bin.coefs.</td></tr>
<tr><td style="width: 25%;"><a href="get.bincoefsx.html">get.bincoefsx</a></td>
<td>Generate area-averaged yrqtr coefs from predicted binomial CPUE.</td></tr>
<tr><td style="width: 25%;"><a href="get.coefs.html">get.coefs</a></td>
<td>Extract yrqtr coefficients from a lognormal positive glm object.</td></tr>
<tr><td style="width: 25%;"><a href="get.coefs.summ.html">get.coefs.summ</a></td>
<td>Extract yrqtr coefficients from a lognormal positive glm summary object.</td></tr>
<tr><td style="width: 25%;"><a href="get.coefsx.html">get.coefsx</a></td>
<td>Generate area-averaged yrqtr coefs from predicted lognormal constant CPUE, with interactions.</td></tr>
<tr><td style="width: 25%;"><a href="get.poscoefsx.html">get.poscoefsx</a></td>
<td>Generate area-averaged yrqtr coefs from predicted lognormal positive CPUE.</td></tr>
<tr><td style="width: 25%;"><a href="get.summ.coefs.html">get.summ.coefs</a></td>
<td>Extract yrqtr coefficients from a lognormal positive glm summary object.</td></tr>
<tr><td style="width: 25%;"><a href="get_base_newdat.html">get_base_newdat</a></td>
<td>Make newdat object, generalised.</td></tr>
<tr><td style="width: 25%;"><a href="glm.coefs.html">glm.coefs</a></td>
<td>Predict CPUE from a lognormal positive glm object.</td></tr>
<tr><td style="width: 25%;"><a href="glm.coefs2.html">glm.coefs2</a></td>
<td>Predict CPUE from a lognormal positive glm object.</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="limit_vessels.html">limit_vessels</a></td>
<td>Select vessels based on quarters fished.</td></tr>
<tr><td style="width: 25%;"><a href="ls.objects.html">ls.objects</a></td>
<td>List objects in the workspace and their characteristics.</td></tr>
<tr><td style="width: 25%;"><a href="lsos.html">lsos</a></td>
<td>List objects in the workspace and their characteristics.</td></tr>
<tr><td style="width: 25%;"><a href="lu.html">lu</a></td>
<td>Calulate number of unique values in a vector.</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="make_clid.html">make_clid</a></td>
<td>Make various types of id for use in aggregating data before clustering. The function makes multiple passes through the dataset.</td></tr>
<tr><td style="width: 25%;"><a href="make_clusters.html">make_clusters</a></td>
<td>Cluster dataset based on species composition. Run cluster analysis at both set and trip levels, using three methods: hclust, clara, and kmeans.</td></tr>
<tr><td style="width: 25%;"><a href="make_formula.html">make_formula</a></td>
<td>Create formula object to use in the glm.</td></tr>
<tr><td style="width: 25%;"><a href="make_formula_IO.html">make_formula_IO</a></td>
<td>Create formula object to use in the glm.</td></tr>
<tr><td style="width: 25%;"><a href="make_formula_IOx.html">make_formula_IOx</a></td>
<td>Create formula object to use in the glm, with interactions.</td></tr>
<tr><td style="width: 25%;"><a href="make_lbidmon.html">make_lbidmon</a></td>
<td>Prepare the variable lbid_mon.</td></tr>
<tr><td style="width: 25%;"><a href="make_newdat.html">make_newdat</a></td>
<td>Make newdat object and predict responses from the glm.</td></tr>
<tr><td style="width: 25%;"><a href="make_newdat2.html">make_newdat2</a></td>
<td>Make newdat object and predict responses from the glm.</td></tr>
<tr><td style="width: 25%;"><a href="make_newdat3.html">make_newdat3</a></td>
<td>Make newdat object and predict responses from the glm.</td></tr>
<tr><td style="width: 25%;"><a href="make_newdat_JP.html">make_newdat_JP</a></td>
<td>Make newdat object and predict responses from the glm.</td></tr>
<tr><td style="width: 25%;"><a href="make_newdat_TW.html">make_newdat_TW</a></td>
<td>Make newdat object and predict responses from the glm.</td></tr>
<tr><td style="width: 25%;"><a href="make_newdat_x.html">make_newdat_x</a></td>
<td>Make newdat object.</td></tr>
<tr><td style="width: 25%;"><a href="make_strat.html">make_strat</a></td>
<td>Stratify dataset prior to sampling.</td></tr>
<tr><td style="width: 25%;"><a href="mapPCA.html">mapPCA</a></td>
<td>Maps of PCA distribution.</td></tr>
<tr><td style="width: 25%;"><a href="mapTPCA.html">mapTPCA</a></td>
<td>Maps of TCPA distribution.</td></tr>
<tr><td style="width: 25%;"><a href="map_clusters.html">map_clusters</a></td>
<td>Maps of cluster distribution.</td></tr>
<tr><td style="width: 25%;"><a href="mk_wts.html">mk_wts</a></td>
<td>Allocate statistical weights to each row.</td></tr>
<tr><td style="width: 25%;"><a href="mk_wts_integer.html">mk_wts_integer</a></td>
<td>Allocate statistical weights to each row.</td></tr>
<tr><td style="width: 25%;"><a href="Mode.html">Mode</a></td>
<td>Calulate mode of a vector.</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="PCA_by_set.html">PCA_by_set</a></td>
<td>Principal components analysis of species composition by 'set'. Run PCA at the set level using normalised species composition data.</td></tr>
<tr><td style="width: 25%;"><a href="PCA_by_trip.html">PCA_by_trip</a></td>
<td>Principal components analysis of species composition by 'trip' Run PCA at the trip level using normalised species composition data.</td></tr>
<tr><td style="width: 25%;"><a href="plot.agg.slope.ratio.html">plot.agg.slope.ratio</a></td>
<td>Make slope ratio plot for two sets of coefficients.</td></tr>
<tr><td style="width: 25%;"><a href="plot.agg.slope.ratio_2000.html">plot.agg.slope.ratio_2000</a></td>
<td>Make slope ratio plot for two sets of coefficients.</td></tr>
<tr><td style="width: 25%;"><a href="plot.res.html">plot.res</a></td>
<td>Make slope ratio plot for two glm summaries.</td></tr>
<tr><td style="width: 25%;"><a href="plot.slope.ratio.html">plot.slope.ratio</a></td>
<td>Make slope ratio plot for two sets of coefficients.</td></tr>
<tr><td style="width: 25%;"><a href="plot.slope.ratio2.html">plot.slope.ratio2</a></td>
<td>Make slope ratio plot for two sets of coefficients.</td></tr>
<tr><td style="width: 25%;"><a href="plotdiags.html">plotdiags</a></td>
<td>Diagnostic plots for Gaussian glm.</td></tr>
<tr><td style="width: 25%;"><a href="plot_AO.html">plot_AO</a></td>
<td>Map of the Atlantic Ocean.</td></tr>
<tr><td style="width: 25%;"><a href="plot_catchmap.html">plot_catchmap</a></td>
<td>Plot map of catches or other spatial variable.</td></tr>
<tr><td style="width: 25%;"><a href="plot_catchmap2.html">plot_catchmap2</a></td>
<td>Plot map of catches or other spatial variable.</td></tr>
<tr><td style="width: 25%;"><a href="plot_cpuemap.html">plot_cpuemap</a></td>
<td>Plot map of cpue or the ratio of two other spatial variables.</td></tr>
<tr><td style="width: 25%;"><a href="plot_cpuemap2.html">plot_cpuemap2</a></td>
<td>Plot map of cpue or the ratio of two other spatial variables.</td></tr>
<tr><td style="width: 25%;"><a href="plot_effects.html">plot_effects</a></td>
<td>Make effects plot for a glm object.</td></tr>
<tr><td style="width: 25%;"><a href="plot_effects_IO.html">plot_effects_IO</a></td>
<td>Make effects plot for a glm object.</td></tr>
<tr><td style="width: 25%;"><a href="plot_effects_IOx.html">plot_effects_IOx</a></td>
<td>Make effects plot for a glm object with interactions.</td></tr>
<tr><td style="width: 25%;"><a href="plot_effects_IO_old.html">plot_effects_IO_old</a></td>
<td>Make effects plot for a glm object.</td></tr>
<tr><td style="width: 25%;"><a href="plot_IO.html">plot_IO</a></td>
<td>Map of the Indian Ocean.</td></tr>
<tr><td style="width: 25%;"><a href="plot_km_deviance.html">plot_km_deviance</a></td>
<td>Make kmeans deviance plot.</td></tr>
<tr><td style="width: 25%;"><a href="plot_km_deviance_trip.html">plot_km_deviance_trip</a></td>
<td>Make kmeans deviance plot at the trip level.</td></tr>
<tr><td style="width: 25%;"><a href="plot_spfreqyq.html">plot_spfreqyq</a></td>
<td>Use this plot when deciding which species to cluster.</td></tr>
</table>

<h2><a name="Q">-- Q --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="qqDist.html">qqDist</a></td>
<td>QQ plot for Gaussian glm.</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="revtrunc.html">revtrunc</a></td>
<td>Calulate remainder.</td></tr>
<tr><td style="width: 25%;"><a href="run_clustercode_byreg.html">run_clustercode_byreg</a></td>
<td>Run clustering code across all regions and save the results.</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="samp_data.html">samp_data</a></td>
<td>Randomly sample dataset.</td></tr>
<tr><td style="width: 25%;"><a href="samp_data2.html">samp_data2</a></td>
<td>Randomly sample dataset.</td></tr>
<tr><td style="width: 25%;"><a href="samp_strat_data.html">samp_strat_data</a></td>
<td>Randomly sample dataset stratified by grid and yearqtr.</td></tr>
<tr><td style="width: 25%;"><a href="select_data.html">select_data</a></td>
<td>Select data for the GLM.</td></tr>
<tr><td style="width: 25%;"><a href="select_data_IO.html">select_data_IO</a></td>
<td>Select data for the GLM.</td></tr>
<tr><td style="width: 25%;"><a href="select_data_JointIO.html">select_data_JointIO</a></td>
<td>Select joint data for the GLM.</td></tr>
<tr><td style="width: 25%;"><a href="select_data_JPIO.html">select_data_JPIO</a></td>
<td>Select JP data for the GLM.</td></tr>
<tr><td style="width: 25%;"><a href="select_data_TW.html">select_data_TW</a></td>
<td>Select TW data for the GLM.</td></tr>
<tr><td style="width: 25%;"><a href="select_data_TWIO.html">select_data_TWIO</a></td>
<td>Select TW data for the GLM.</td></tr>
<tr><td style="width: 25%;"><a href="setup_AO_regions.html">setup_AO_regions</a></td>
<td>Set up Atlantic Ocean regions</td></tr>
<tr><td style="width: 25%;"><a href="setup_IO_regions.html">setup_IO_regions</a></td>
<td>Set up Indian Ocean regions</td></tr>
<tr><td style="width: 25%;"><a href="splitvessels.html">splitvessels</a></td>
<td>Select vessels based on quarters fished.</td></tr>
<tr><td style="width: 25%;"><a href="storesumm.html">storesumm</a></td>
<td>Extract and save summary of GLM results from model object.</td></tr>
<tr><td style="width: 25%;"><a href="su.html">su</a></td>
<td>Sort unique.</td></tr>
<tr><td style="width: 25%;"><a href="summarize_and_store.html">summarize_and_store</a></td>
<td>Summarize and store GLM results.</td></tr>
<tr><td style="width: 25%;"><a href="summarize_and_store_dl.html">summarize_and_store_dl</a></td>
<td>Summarize and store GLM results for delta lognormal.</td></tr>
<tr><td style="width: 25%;"><a href="summarize_and_store_dlx.html">summarize_and_store_dlx</a></td>
<td>Summarize and store GLM results for delta lognormal, with time area interactions.</td></tr>
<tr><td style="width: 25%;"><a href="summarize_and_store_logCx.html">summarize_and_store_logCx</a></td>
<td>Summarize and store GLM results for lognormal constant glm, with time area interactions.</td></tr>
</table>
</body></html>
